<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="P-.P8OmdQQ{9D^-.h)]W">mySprite</variable><variable id="9SHrtj4z]W=McX``eBS4">coche</variable><variable id="Nu/mu*gey1LE(bg=Fr}u">personaazul</variable><variable type="KIND_SpriteKind" id=",0NPccd$|a=ul.w0SqOa">Player</variable><variable type="KIND_SpriteKind" id="cDr/1MTKsct9~/Mx@Sv~">Projectile</variable><variable type="KIND_SpriteKind" id="l;ECqg1]gmjvJrHp7Q_z">Food</variable><variable type="KIND_SpriteKind" id="0[?l(KOGJX_;^bw|_u:D">Enemy</variable><variable type="KIND_SpriteKind" id="{t1?3B=J~fAa!!e3rHiJ">tranporte</variable></variables><block type="pxt-on-start" id="Nts2Jvg49#4C]@IP(j4p" x="130" y="30"><statement name="HANDLER"><block type="variables_set" id="hytLNz2i_FYo9dL~U@Z7"><field name="VAR" id="9SHrtj4z]W=McX``eBS4">coche</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-?DXuZSHXs*F@HlP#|)9"><value name="img"><shadow type="screen_image_picker" id="[u++i;c@0HAev|`)w|r/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 2 2 2 2 2 2 c 2 . . . 
. . 2 c 4 2 2 2 2 2 2 c c 2 . . 
. 2 c c 4 4 4 4 4 4 2 c c 4 2 d 
. 2 c 2 e e e e e e e b c 4 2 2 
. 2 2 e b b e b b b e e b 4 2 2 
. 2 e b b b e b b b b e 2 2 2 2 
. e e 2 2 2 e 2 2 2 2 2 e 2 2 2 
. e e e e e e f e e e f e 2 d d 
. e e e e e e f e e f e e e 2 d 
. e e e e e e f f f e e e e e e 
. e f f f f e e e e f f f e e e 
. . f f f f f e e f f f f f e . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1-tX!Ys0s2PGC9!#8TaD"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="72KJ0kr(@Xca-{Y{NrnF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="J.$jQVzc?kyNA0/Fd0z_"><field name="VAR" id="9SHrtj4z]W=McX``eBS4">coche</field></block></value><value name="vx"><shadow type="math_number" id="cxZ=}3TeAK7Q5Z_$r7%u"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="NJ|,r3=*?,t(mb(MT%Hx"><field name="NUM">100</field></shadow></value><next><block type="gamesetbackgroundcolor" id="Zg=er1GTaI{_HNkfculf"><value name="color"><shadow type="colorindexpicker" id="LL@zHO~]70vp7$o?_~(?"><field name="index">5</field></shadow></value><next><block type="tilemap_editor" id="!QzfWM5e@y@rmchRy9+0"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="DC#X3cqz0/k!o?mQ1Br-"><value name="sprite"><block type="variables_get" id="K;mrsYa(F7Qj/bmc5#0="><field name="VAR" id="9SHrtj4z]W=McX``eBS4">coche</field></block></value><next><block type="mapplaceonrandomtile" id="@YaTgu[qOu2h2OH^-czh"><value name="sprite"><block type="variables_get" id="K9_aV(hA#DEKg)5Z_~(G"><field name="VAR" id="9SHrtj4z]W=McX``eBS4">coche</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="r4Niy%V2FI~,rFVZF1]p"><field name="tile">sprites.dungeon.floorDark0</field></shadow></value><next><block type="variables_set" id="2Dg7^(4g$Tq}UHTr{g[C"><field name="VAR" id="Nu/mu*gey1LE(bg=Fr}u">personaazul</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u/w()nCellNdUTTXAWJp"><value name="img"><shadow type="screen_image_picker" id="q9CcZs|%+TE(S5TPgyT3"><field name="img">img`
. . . . 8 8 8 8 8 8 8 8 . . . . 
. . . . 8 . . . . . . 8 . . . . 
. . . . 8 . 8 . . 8 . 8 . . . . 
. . . . 8 . . . . . . 8 . . . . 
. . . . 8 . . 8 8 . . 8 . . . . 
. . . . 8 8 8 8 8 8 8 8 . . . . 
. . 8 . . . . 8 8 . . . . 8 . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . 8 . . . . 8 . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0rBu_Yeq$6:E(L?CUU^a"><field name="MEMBER">tranporte</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="kB^{DZ^n$jmle,iVdB)T" x="70" y="710"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="vkp+.P48BcQcCBGao79~"><value name="sprite"><block type="variables_get" id="Q4DBVDv-PCN0t#`m$#4f"><field name="VAR" id="9SHrtj4z]W=McX``eBS4">coche</field></block></value><value name="img"><shadow type="screen_image_picker" id="[(-OS=hp[5gmwFEBHD}]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 2 2 . . 
. . . . . 2 c 2 2 2 2 2 2 4 2 . 
. . . . 2 c c 2 2 2 2 2 2 4 c 2 
. . d 2 4 c c 2 4 4 4 4 4 4 c c 
. d 2 2 4 c b e e e e e e e 2 c 
. 2 2 2 4 b e e b b b e b b e 2 
. 2 2 2 2 2 e b b b b e b b b e 
. 2 2 2 2 e 2 2 2 2 2 e 2 2 2 e 
. 2 d d 2 e f e e e f e e e e e 
. d d 2 e e e f e e f e e e e e 
. e e e e e e e f f f e e e e e 
. e e e e f f f e e e e f f f f 
. . . e f f f f f e e f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="gK.^3?n/iG:-p^#Ezy%5" x="590" y="770"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="UZ4h_I0Nmf+iAPHvk!H7"><value name="sprite"><block type="variables_get" id="h!HMN7TA4^]u8OIW1wDd"><field name="VAR" id="9SHrtj4z]W=McX``eBS4">coche</field></block></value><value name="img"><shadow type="screen_image_picker" id="G*HJhy)CK7YVr+dqAZ@="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 2 2 2 2 2 2 c 2 . . . 
. . 2 c 4 2 2 2 2 2 2 c c 2 . . 
. 2 c c 4 4 4 4 4 4 2 c c 4 2 d 
. 2 c 2 e e e e e e e b c 4 2 2 
. 2 2 e b b e b b b e e b 4 2 2 
. 2 e b b b e b b b b e 2 2 2 2 
. e e 2 2 2 e 2 2 2 2 2 e 2 2 2 
. e e e e e e f e e e f e 2 d d 
. e e e e e e f e e f e e e 2 d 
. e e e e e e f f f e e e e e e 
. e f f f f e e e e f f f e e e 
. . f f f f f e e f f f f f e . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="_Sy1nsi,?|D9[B|?Ac$J" x="110" y="910"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="5YWp_Wz!W=4jyW4qE44("><value name="sprite"><block type="variables_get" id="P[a=!e0vM_SgUIbbvynh"><field name="VAR" id="9SHrtj4z]W=McX``eBS4">coche</field></block></value><value name="img"><shadow type="screen_image_picker" id="l?tyS/FOQt_6pE2AFzu}"><field name="img">img`
. . . . . . e e c c e e . . . . 
. . . . . e 2 2 2 2 2 2 e . . . 
. . . . 2 c 2 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 2 4 2 2 2 2 2 c 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 c 2 4 4 2 2 2 c 2 f . 
. . . e 2 c e c c c c e c 2 e . 
. . . e 2 e c b b b b c e 2 e . 
. . . e 2 e b b b b b b e 2 e . 
. . . e e e e e e e e e e e e . 
. . . f e d e e e e e e d e f . 
. . . f e 2 d e e e e d 2 e f . 
. . . f f e e e e e e e e f f . 
. . . . f f . . . . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="Al9sj_Lvo23u*f/1}43W" x="610" y="930"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="]E3a?z4XqR-kfWJ,aH2b"><value name="sprite"><block type="variables_get" id="Q;bsir2sNCOuxYIx@7NB"><field name="VAR" id="9SHrtj4z]W=McX``eBS4">coche</field></block></value><value name="img"><shadow type="screen_image_picker" id="L@[qE:m.`+M7O-{t%~7?"><field name="img">img`
. . . . 8 8 8 8 8 8 8 8 . . . . 
. . . . 8 . . . . . . 8 . . . . 
. . . . 8 . 8 . . 8 . 8 . . . . 
. . . . 8 . . . . . . 8 . . . . 
. . . . 8 . . 8 8 . . 8 . . . . 
. . . . 8 8 8 8 8 8 8 8 . . . . 
. . 8 . . . . 8 8 . . . . 8 . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . 8 . . . . 8 . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value></block></statement></block></xml>